(F(x)->?yQ(y))
((F(x)->?yQ(y))->(?xF(x)->(F(x)->?yQ(y))))
(?xF(x)->(F(x)->?yQ(y)))
(?xF(x)->(?xF(x)->?xF(x)))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))
((?xF(x)->(?xF(x)->?xF(x)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?xF(x)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x)))))))
((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))->(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((F(x)->(?xF(x)->(?xF(x)->?xF(x))))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
(((F(x)->(?xF(x)->(?xF(x)->?xF(x))))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(?xF(x)->?xF(x))))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(?xF(x)->?xF(x))))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(?xF(x)->?xF(x)))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(?xF(x)->?xF(x))))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(?xF(x)->?xF(x))))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))
(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))
((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))
((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
(((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))->((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))))
((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))
(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
((F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x)))))
(((F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x)))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x)))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(F(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->?xF(x))))
(F(x)->(F(x)->F(x)))
((F(x)->(F(x)->F(x)))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(F(x)->F(x)))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(F(x)->F(x))))
((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))
(((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(F(x)->F(x))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))
(F(x)->((F(x)->F(x))->F(x)))
((F(x)->((F(x)->F(x))->F(x)))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((F(x)->F(x))->F(x)))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((F(x)->F(x))->F(x))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((F(x)->F(x))->F(x))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->F(x)))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->F(x))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->F(x)))
(F(x)->(?xF(x)->F(x)))
((F(x)->(?xF(x)->F(x)))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->F(x)))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->F(x))))
((F(x)->(?xF(x)->F(x)))->(F(x)->(F(x)->(?xF(x)->F(x)))))
(((F(x)->(?xF(x)->F(x)))->(F(x)->(F(x)->(?xF(x)->F(x)))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->F(x)))->(F(x)->(F(x)->(?xF(x)->F(x)))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->F(x)))->(F(x)->(F(x)->(?xF(x)->F(x))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->F(x))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->F(x)))->(F(x)->(F(x)->(?xF(x)->F(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(F(x)->(?xF(x)->F(x)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->F(x)))->(F(x)->(F(x)->(?xF(x)->F(x))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(F(x)->(?xF(x)->F(x))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(F(x)->(?xF(x)->F(x)))))
((F(x)->F(x))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x)))))
(((F(x)->F(x))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x)))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->F(x))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x)))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->F(x))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->F(x)))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->F(x))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->F(x))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(F(x)->(?xF(x)->F(x))))->(F(x)->(?xF(x)->F(x)))))
(F(x)->(?xF(x)->F(x)))
((F(x)->(?xF(x)->F(x)))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->F(x)))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->F(x))))
((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y)))))
(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y)))))->(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y))))))
(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y)))))
((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))
((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))->((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))
(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(F(x)->?yQ(y))))->(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))
((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))
(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))
(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))
((((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))))
((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))))
(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))
((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))
(((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))
((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))
((((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))))
((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))))
(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))
((F(x)->(?xF(x)->?xF(x)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))
(((F(x)->(?xF(x)->?xF(x)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->?xF(x)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->?xF(x)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->?xF(x))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->?xF(x)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->?xF(x)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))
((F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))
(((F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y))))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(?xF(x)->(F(x)->?yQ(y)))))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y))))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(?xF(x)->(F(x)->?yQ(y))))->(?xF(x)->(F(x)->?yQ(y)))))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))
((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))
(((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))
(((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
((((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))))
((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->(((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
((F(x)->(?xF(x)->F(x)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
(((F(x)->(?xF(x)->F(x)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->F(x)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->F(x)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->F(x))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->F(x)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->F(x)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->F(x))->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))
((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y)))))
(((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->(F(x)->?yQ(y)))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->(?xF(x)->(F(x)->?yQ(y))))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y))))))
((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y)))))
(((?xF(x)->(F(x)->?yQ(y)))->(F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(F(x)->?yQ(y)))->((F(x)->((?xF(x)->(F(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(F(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->?yQ(y)))))
((?xF(x)->(F(x)->?yQ(y)))->(F(x)->(?xF(x)->?yQ(y))))
(F(x)->(?xF(x)->?yQ(y)))
(?xF(x)->(?xF(x)->?yQ(y)))
(?xF(x)->(?xF(x)->?xF(x)))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))
((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
(((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))
(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))
((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))
((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
(((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
((?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))
(?xF(x)->(?xF(x)->?xF(x)))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))
(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))
((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?xF(x))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?xF(x)))
(?xF(x)->(?xF(x)->?xF(x)))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))
((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?xF(x)))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?xF(x))))->(?xF(x)->(?xF(x)->?xF(x)))))
(?xF(x)->(?xF(x)->?xF(x)))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y)))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
((((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))
((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))
((((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))
((?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))
((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
((((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?xF(x))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))
((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))
(((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->(?xF(x)->?yQ(y)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->(?xF(x)->(?xF(x)->?yQ(y))))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))->((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y))))))
((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))
(((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))))->(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y))))))
(((?xF(x)->(?xF(x)->?yQ(y)))->((?xF(x)->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))->(?xF(x)->(?xF(x)->?yQ(y)))))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y)))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->(?xF(x)->?yQ(y))))
(?xF(x)->(?xF(x)->?yQ(y)))
(?xF(x)->(?xF(x)->?xF(x)))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))
((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))
(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))
(?xF(x)->?xF(x))
((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y))))
((?xF(x)->(?xF(x)->?yQ(y)))->(?xF(x)->?yQ(y)))
(?xF(x)->?yQ(y))
