(F(x)->(F(x)->F(x)))
((F(x)->(F(x)->F(x)))->((G|?xF(x))->(F(x)->(F(x)->F(x)))))
((G|?xF(x))->(F(x)->(F(x)->F(x))))
((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))
(((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->((G|?xF(x))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))))
((G|?xF(x))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))
(((G|?xF(x))->(F(x)->(F(x)->F(x))))->(((G|?xF(x))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))->((G|?xF(x))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))))
(((G|?xF(x))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))->((G|?xF(x))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))
((G|?xF(x))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))
(F(x)->((F(x)->F(x))->F(x)))
((F(x)->((F(x)->F(x))->F(x)))->((G|?xF(x))->(F(x)->((F(x)->F(x))->F(x)))))
((G|?xF(x))->(F(x)->((F(x)->F(x))->F(x))))
(((G|?xF(x))->(F(x)->((F(x)->F(x))->F(x))))->(((G|?xF(x))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->((G|?xF(x))->(F(x)->F(x)))))
(((G|?xF(x))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->((G|?xF(x))->(F(x)->F(x))))
((G|?xF(x))->(F(x)->F(x)))
(F(x)->(G|F(x)))
((F(x)->(G|F(x)))->((G|?xF(x))->(F(x)->(G|F(x)))))
((G|?xF(x))->(F(x)->(G|F(x))))
((F(x)->(G|F(x)))->(F(x)->(F(x)->(G|F(x)))))
(((F(x)->(G|F(x)))->(F(x)->(F(x)->(G|F(x)))))->((G|?xF(x))->((F(x)->(G|F(x)))->(F(x)->(F(x)->(G|F(x)))))))
((G|?xF(x))->((F(x)->(G|F(x)))->(F(x)->(F(x)->(G|F(x))))))
(((G|?xF(x))->(F(x)->(G|F(x))))->(((G|?xF(x))->((F(x)->(G|F(x)))->(F(x)->(F(x)->(G|F(x))))))->((G|?xF(x))->(F(x)->(F(x)->(G|F(x)))))))
(((G|?xF(x))->((F(x)->(G|F(x)))->(F(x)->(F(x)->(G|F(x))))))->((G|?xF(x))->(F(x)->(F(x)->(G|F(x))))))
((G|?xF(x))->(F(x)->(F(x)->(G|F(x)))))
((F(x)->F(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x)))))
(((F(x)->F(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x)))))->((G|?xF(x))->((F(x)->F(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x)))))))
((G|?xF(x))->((F(x)->F(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x))))))
(((G|?xF(x))->(F(x)->F(x)))->(((G|?xF(x))->((F(x)->F(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x))))))->((G|?xF(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x)))))))
(((G|?xF(x))->((F(x)->F(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x))))))->((G|?xF(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x))))))
((G|?xF(x))->((F(x)->(F(x)->(G|F(x))))->(F(x)->(G|F(x)))))
(F(x)->(G|F(x)))
((F(x)->(G|F(x)))->((G|?xF(x))->(F(x)->(G|F(x)))))
((G|?xF(x))->(F(x)->(G|F(x))))
((G|F(x))->?x(G|F(x)))
(((G|F(x))->?x(G|F(x)))->((G|?xF(x))->((G|F(x))->?x(G|F(x)))))
((G|?xF(x))->((G|F(x))->?x(G|F(x))))
(((G|F(x))->?x(G|F(x)))->(F(x)->((G|F(x))->?x(G|F(x)))))
((((G|F(x))->?x(G|F(x)))->(F(x)->((G|F(x))->?x(G|F(x)))))->((G|?xF(x))->(((G|F(x))->?x(G|F(x)))->(F(x)->((G|F(x))->?x(G|F(x)))))))
((G|?xF(x))->(((G|F(x))->?x(G|F(x)))->(F(x)->((G|F(x))->?x(G|F(x))))))
(((G|?xF(x))->((G|F(x))->?x(G|F(x))))->(((G|?xF(x))->(((G|F(x))->?x(G|F(x)))->(F(x)->((G|F(x))->?x(G|F(x))))))->((G|?xF(x))->(F(x)->((G|F(x))->?x(G|F(x)))))))
(((G|?xF(x))->(((G|F(x))->?x(G|F(x)))->(F(x)->((G|F(x))->?x(G|F(x))))))->((G|?xF(x))->(F(x)->((G|F(x))->?x(G|F(x))))))
((G|?xF(x))->(F(x)->((G|F(x))->?x(G|F(x)))))
((F(x)->(G|F(x)))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x)))))
(((F(x)->(G|F(x)))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->((F(x)->(G|F(x)))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x)))))))
((G|?xF(x))->((F(x)->(G|F(x)))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x))))))
(((G|?xF(x))->(F(x)->(G|F(x))))->(((G|?xF(x))->((F(x)->(G|F(x)))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x))))))->((G|?xF(x))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x)))))))
(((G|?xF(x))->((F(x)->(G|F(x)))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x))))))->((G|?xF(x))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x))))))
((G|?xF(x))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x)))))
(((G|?xF(x))->(F(x)->((G|F(x))->?x(G|F(x)))))->(((G|?xF(x))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))
(((G|?xF(x))->((F(x)->((G|F(x))->?x(G|F(x))))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))
((G|?xF(x))->(F(x)->?x(G|F(x))))
(G->(G->G))
((G->(G->G))->((G|?xF(x))->(G->(G->G))))
((G|?xF(x))->(G->(G->G)))
((G->(G->G))->((G->((G->G)->G))->(G->G)))
(((G->(G->G))->((G->((G->G)->G))->(G->G)))->((G|?xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))
((G|?xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))
(((G|?xF(x))->(G->(G->G)))->(((G|?xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->((G|?xF(x))->((G->((G->G)->G))->(G->G)))))
(((G|?xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->((G|?xF(x))->((G->((G->G)->G))->(G->G))))
((G|?xF(x))->((G->((G->G)->G))->(G->G)))
(G->((G->G)->G))
((G->((G->G)->G))->((G|?xF(x))->(G->((G->G)->G))))
((G|?xF(x))->(G->((G->G)->G)))
(((G|?xF(x))->(G->((G->G)->G)))->(((G|?xF(x))->((G->((G->G)->G))->(G->G)))->((G|?xF(x))->(G->G))))
(((G|?xF(x))->((G->((G->G)->G))->(G->G)))->((G|?xF(x))->(G->G)))
((G|?xF(x))->(G->G))
(G->(G|F(x)))
((G->(G|F(x)))->((G|?xF(x))->(G->(G|F(x)))))
((G|?xF(x))->(G->(G|F(x))))
((G->(G|F(x)))->(G->(G->(G|F(x)))))
(((G->(G|F(x)))->(G->(G->(G|F(x)))))->((G|?xF(x))->((G->(G|F(x)))->(G->(G->(G|F(x)))))))
((G|?xF(x))->((G->(G|F(x)))->(G->(G->(G|F(x))))))
(((G|?xF(x))->(G->(G|F(x))))->(((G|?xF(x))->((G->(G|F(x)))->(G->(G->(G|F(x))))))->((G|?xF(x))->(G->(G->(G|F(x)))))))
(((G|?xF(x))->((G->(G|F(x)))->(G->(G->(G|F(x))))))->((G|?xF(x))->(G->(G->(G|F(x))))))
((G|?xF(x))->(G->(G->(G|F(x)))))
((G->G)->((G->(G->(G|F(x))))->(G->(G|F(x)))))
(((G->G)->((G->(G->(G|F(x))))->(G->(G|F(x)))))->((G|?xF(x))->((G->G)->((G->(G->(G|F(x))))->(G->(G|F(x)))))))
((G|?xF(x))->((G->G)->((G->(G->(G|F(x))))->(G->(G|F(x))))))
(((G|?xF(x))->(G->G))->(((G|?xF(x))->((G->G)->((G->(G->(G|F(x))))->(G->(G|F(x))))))->((G|?xF(x))->((G->(G->(G|F(x))))->(G->(G|F(x)))))))
(((G|?xF(x))->((G->G)->((G->(G->(G|F(x))))->(G->(G|F(x))))))->((G|?xF(x))->((G->(G->(G|F(x))))->(G->(G|F(x))))))
((G|?xF(x))->((G->(G->(G|F(x))))->(G->(G|F(x)))))
(G->(G|F(x)))
((G->(G|F(x)))->((G|?xF(x))->(G->(G|F(x)))))
((G|?xF(x))->(G->(G|F(x))))
((G|F(x))->?x(G|F(x)))
(((G|F(x))->?x(G|F(x)))->((G|?xF(x))->((G|F(x))->?x(G|F(x)))))
((G|?xF(x))->((G|F(x))->?x(G|F(x))))
(((G|F(x))->?x(G|F(x)))->(G->((G|F(x))->?x(G|F(x)))))
((((G|F(x))->?x(G|F(x)))->(G->((G|F(x))->?x(G|F(x)))))->((G|?xF(x))->(((G|F(x))->?x(G|F(x)))->(G->((G|F(x))->?x(G|F(x)))))))
((G|?xF(x))->(((G|F(x))->?x(G|F(x)))->(G->((G|F(x))->?x(G|F(x))))))
(((G|?xF(x))->((G|F(x))->?x(G|F(x))))->(((G|?xF(x))->(((G|F(x))->?x(G|F(x)))->(G->((G|F(x))->?x(G|F(x))))))->((G|?xF(x))->(G->((G|F(x))->?x(G|F(x)))))))
(((G|?xF(x))->(((G|F(x))->?x(G|F(x)))->(G->((G|F(x))->?x(G|F(x))))))->((G|?xF(x))->(G->((G|F(x))->?x(G|F(x))))))
((G|?xF(x))->(G->((G|F(x))->?x(G|F(x)))))
((G->(G|F(x)))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x)))))
(((G->(G|F(x)))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x)))))->((G|?xF(x))->((G->(G|F(x)))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x)))))))
((G|?xF(x))->((G->(G|F(x)))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x))))))
(((G|?xF(x))->(G->(G|F(x))))->(((G|?xF(x))->((G->(G|F(x)))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x))))))->((G|?xF(x))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x)))))))
(((G|?xF(x))->((G->(G|F(x)))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x))))))->((G|?xF(x))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x))))))
((G|?xF(x))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x)))))
(((G|?xF(x))->(G->((G|F(x))->?x(G|F(x)))))->(((G|?xF(x))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x)))))->((G|?xF(x))->(G->?x(G|F(x))))))
(((G|?xF(x))->((G->((G|F(x))->?x(G|F(x))))->(G->?x(G|F(x)))))->((G|?xF(x))->(G->?x(G|F(x)))))
((G|?xF(x))->(G->?x(G|F(x))))
((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))
(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))
(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))))
((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))))
(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))
((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))
((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))
(((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))
((F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))
(((F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))
((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))
(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))
(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))))
((((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))))
((F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x))))))
(((F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(G|?xF(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->(F(x)->((G|?xF(x))->(G|?xF(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(G|?xF(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(G|?xF(x)))))
(F(x)->(F(x)->F(x)))
((F(x)->(F(x)->F(x)))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(F(x)->F(x)))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(F(x)->F(x))))
((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))
(((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(F(x)->F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(F(x)->F(x)))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x)))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))
(F(x)->((F(x)->F(x))->F(x)))
((F(x)->((F(x)->F(x))->F(x)))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((F(x)->F(x))->F(x)))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((F(x)->F(x))->F(x))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((F(x)->F(x))->F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->F(x)))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((F(x)->F(x))->F(x)))->(F(x)->F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->F(x))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->F(x)))
(F(x)->((G|?xF(x))->F(x)))
((F(x)->((G|?xF(x))->F(x)))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->F(x)))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->F(x))))
((F(x)->((G|?xF(x))->F(x)))->(F(x)->(F(x)->((G|?xF(x))->F(x)))))
(((F(x)->((G|?xF(x))->F(x)))->(F(x)->(F(x)->((G|?xF(x))->F(x)))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->F(x)))->(F(x)->(F(x)->((G|?xF(x))->F(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->F(x)))->(F(x)->(F(x)->((G|?xF(x))->F(x))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->F(x)))->(F(x)->(F(x)->((G|?xF(x))->F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(F(x)->((G|?xF(x))->F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->F(x)))->(F(x)->(F(x)->((G|?xF(x))->F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(F(x)->((G|?xF(x))->F(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(F(x)->((G|?xF(x))->F(x)))))
((F(x)->F(x))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x)))))
(((F(x)->F(x))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x)))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->F(x))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->F(x))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->F(x)))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->F(x))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->F(x))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(F(x)->((G|?xF(x))->F(x))))->(F(x)->((G|?xF(x))->F(x)))))
(F(x)->((G|?xF(x))->F(x)))
((F(x)->((G|?xF(x))->F(x)))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->F(x)))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->F(x))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))
((((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
((((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
((F(x)->((G|?xF(x))->(G|?xF(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((F(x)->((G|?xF(x))->(G|?xF(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(G|?xF(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(G|?xF(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(G|?xF(x)))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(G|?xF(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(G|?xF(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
((F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
(((F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((G|?xF(x))->(F(x)->?x(G|F(x))))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))
(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))
((((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))
((((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))
(((((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))
((F(x)->((G|?xF(x))->F(x)))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))
(((F(x)->((G|?xF(x))->F(x)))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->F(x)))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->F(x)))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->F(x))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->F(x)))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->F(x)))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->F(x))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))
((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x))))))
(((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x))))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->(F(x)->?x(G|F(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x))))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->((G|?xF(x))->(F(x)->?x(G|F(x)))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x)))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x)))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))))->((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->?x(G|F(x)))))))
((((G|?xF(x))->(F(x)->?x(G|F(x))))->((F(x)->(((G|?xF(x))->(F(x)->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))->(F(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->?x(G|F(x))))))
(((G|?xF(x))->(F(x)->?x(G|F(x))))->(F(x)->((G|?xF(x))->?x(G|F(x)))))
(F(x)->((G|?xF(x))->?x(G|F(x))))
(?xF(x)->((G|?xF(x))->?x(G|F(x))))
(?xF(x)->(?xF(x)->?xF(x)))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->?xF(x))))
((?xF(x)->(?xF(x)->?xF(x)))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?xF(x)))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(?xF(x)->?xF(x)))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(?xF(x)->?xF(x)))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->?xF(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(?xF(x)->?xF(x)))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(?xF(x)->?xF(x)))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x)))))
((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))
(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
(((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(?xF(x)->?xF(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->?xF(x)))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))
(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))
((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))
((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
(((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))
(((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x)))))
((((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((?xF(x)->?xF(x))->?xF(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x)))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->?xF(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((?xF(x)->?xF(x))->?xF(x)))->(?xF(x)->?xF(x))))->((G|?xF(x))->(?xF(x)->?xF(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->?xF(x)))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->?xF(x))))
((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))
(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))
(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))
((((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(G|?xF(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))
((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))
(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(G|?xF(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(G|?xF(x)))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(G|?xF(x))))
((G|?xF(x))->(?xF(x)->(G|?xF(x))))
(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))
(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))
((((G|?xF(x))->(?xF(x)->(G|?xF(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))
(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))
((((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(G|?xF(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))
((G|?xF(x))->(?xF(x)->(G|?xF(x))))
(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(G|?xF(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
(((G|?xF(x))->(?xF(x)->?xF(x)))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((((G|?xF(x))->(?xF(x)->?xF(x)))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->?xF(x)))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->?xF(x)))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->?xF(x))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->?xF(x)))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->?xF(x)))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
(((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
((((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))
((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))
(((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))
(((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))
((((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))
(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))
((((G|?xF(x))->(?xF(x)->(G|?xF(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->(G|?xF(x)))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->(G|?xF(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->(G|?xF(x)))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))
(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x))))))
((((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x))))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x))))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->(?xF(x)->((G|?xF(x))->?x(G|F(x)))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x)))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x)))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x))))))->(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->?x(G|F(x)))))))
(((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->(?xF(x)->?x(G|F(x)))))->((G|?xF(x))->(?xF(x)->?x(G|F(x))))))->((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->?x(G|F(x))))))
((?xF(x)->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->(?xF(x)->?x(G|F(x)))))
((G|?xF(x))->(?xF(x)->?x(G|F(x))))
((G->?x(G|F(x)))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x)))))
(((G->?x(G|F(x)))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x)))))->((G|?xF(x))->((G->?x(G|F(x)))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x)))))))
((G|?xF(x))->((G->?x(G|F(x)))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x))))))
(((G|?xF(x))->(G->?x(G|F(x))))->(((G|?xF(x))->((G->?x(G|F(x)))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x)))))))
(((G|?xF(x))->((G->?x(G|F(x)))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x))))))->((G|?xF(x))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x))))))
((G|?xF(x))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x)))))
(((G|?xF(x))->(?xF(x)->?x(G|F(x))))->(((G|?xF(x))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x)))))->((G|?xF(x))->((G|?xF(x))->?x(G|F(x))))))
(((G|?xF(x))->((?xF(x)->?x(G|F(x)))->((G|?xF(x))->?x(G|F(x)))))->((G|?xF(x))->((G|?xF(x))->?x(G|F(x)))))
((G|?xF(x))->((G|?xF(x))->?x(G|F(x))))
((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))
(((G|?xF(x))->((G|?xF(x))->(G|?xF(x))))->(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x)))))
(((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))->((G|?xF(x))->(G|?xF(x))))
((G|?xF(x))->(((G|?xF(x))->(G|?xF(x)))->(G|?xF(x))))
((G|?xF(x))->(G|?xF(x)))
(((G|?xF(x))->(G|?xF(x)))->(((G|?xF(x))->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x)))))
(((G|?xF(x))->((G|?xF(x))->?x(G|F(x))))->((G|?xF(x))->?x(G|F(x))))
((G|?xF(x))->?x(G|F(x)))
