?x(F(x)|G)|-?xF(x)|G
G->?xF(x)|G
((F(x))->(?x((F(x)))))
(((F(x))->(?x((F(x)))))->((F(x))->((F(x))->(?x((F(x)))))))
((F(x))->((F(x))->(?x((F(x))))))
((F(x))->((F(x))->(F(x))))
(((F(x))->((F(x))->(F(x))))->(((F(x))->(((F(x))->(F(x)))->(F(x))))->((F(x))->(F(x)))))
(((F(x))->(((F(x))->(F(x)))->(F(x))))->((F(x))->(F(x))))
((F(x))->(((F(x))->(F(x)))->(F(x))))
((F(x))->(F(x)))
(((F(x))->(F(x)))->(((F(x))->((F(x))->(?x((F(x))))))->((F(x))->(?x((F(x)))))))
(((F(x))->((F(x))->(?x((F(x))))))->((F(x))->(?x((F(x))))))
((F(x))->(?x((F(x)))))
((?x((F(x))))->((?x((F(x))))|G))
(((?x((F(x))))->((?x((F(x))))|G))->((F(x))->((?x((F(x))))->((?x((F(x))))|G))))
((F(x))->((?x((F(x))))->((?x((F(x))))|G)))
(((F(x))->(?x((F(x)))))->(((F(x))->((?x((F(x))))->((?x((F(x))))|G)))->((F(x))->((?x((F(x))))|G))))
(((F(x))->((?x((F(x))))->((?x((F(x))))|G)))->((F(x))->((?x((F(x))))|G)))
((F(x))->((?x((F(x))))|G))
(F(x)->?xF(x)|G)
(F(x)->?xF(x)|G)->(G->?xF(x)|G)->(F(x)|G->?xF(x)|G)
(G->?xF(x)|G)->(F(x)|G->?xF(x)|G)
(F(x)|G->?xF(x)|G)
(?x(F(x)|G)->?xF(x)|G)
?x(F(x)|G)
?xF(x)|G