?x(G&F(x))|-G&?xF(x)
((G&(F(x)))->G)
(((G&(F(x)))->G)->((G&(F(x)))->((G&(F(x)))->G)))
((G&(F(x)))->((G&(F(x)))->G))
((G&(F(x)))->(F(x)))
(((G&(F(x)))->(F(x)))->((G&(F(x)))->((G&(F(x)))->(F(x)))))
((G&(F(x)))->((G&(F(x)))->(F(x))))
((G&(F(x)))->((G&(F(x)))->(G&(F(x)))))
(((G&(F(x)))->((G&(F(x)))->(G&(F(x)))))->(((G&(F(x)))->(((G&(F(x)))->(G&(F(x))))->(G&(F(x)))))->((G&(F(x)))->(G&(F(x))))))
(((G&(F(x)))->(((G&(F(x)))->(G&(F(x))))->(G&(F(x)))))->((G&(F(x)))->(G&(F(x)))))
((G&(F(x)))->(((G&(F(x)))->(G&(F(x))))->(G&(F(x)))))
((G&(F(x)))->(G&(F(x))))
(((G&(F(x)))->(G&(F(x))))->(((G&(F(x)))->((G&(F(x)))->G))->((G&(F(x)))->G)))
(((G&(F(x)))->((G&(F(x)))->G))->((G&(F(x)))->G))
((G&(F(x)))->G)
(((G&(F(x)))->(G&(F(x))))->(((G&(F(x)))->((G&(F(x)))->(F(x))))->((G&(F(x)))->(F(x)))))
(((G&(F(x)))->((G&(F(x)))->(F(x))))->((G&(F(x)))->(F(x))))
((G&(F(x)))->(F(x)))
((F(x))->(?x((F(x)))))
(((F(x))->(?x((F(x)))))->((G&(F(x)))->((F(x))->(?x((F(x)))))))
((G&(F(x)))->((F(x))->(?x((F(x))))))
(((G&(F(x)))->(F(x)))->(((G&(F(x)))->((F(x))->(?x((F(x))))))->((G&(F(x)))->(?x((F(x)))))))
(((G&(F(x)))->((F(x))->(?x((F(x))))))->((G&(F(x)))->(?x((F(x))))))
((G&(F(x)))->(?x((F(x)))))
(G->((?x((F(x))))->(G&(?x((F(x)))))))
((G->((?x((F(x))))->(G&(?x((F(x)))))))->((G&(F(x)))->(G->((?x((F(x))))->(G&(?x((F(x)))))))))
((G&(F(x)))->(G->((?x((F(x))))->(G&(?x((F(x))))))))
(((G&(F(x)))->G)->(((G&(F(x)))->(G->((?x((F(x))))->(G&(?x((F(x))))))))->((G&(F(x)))->((?x((F(x))))->(G&(?x((F(x)))))))))
(((G&(F(x)))->(G->((?x((F(x))))->(G&(?x((F(x))))))))->((G&(F(x)))->((?x((F(x))))->(G&(?x((F(x))))))))
((G&(F(x)))->((?x((F(x))))->(G&(?x((F(x)))))))
(((G&(F(x)))->(?x((F(x)))))->(((G&(F(x)))->((?x((F(x))))->(G&(?x((F(x)))))))->((G&(F(x)))->(G&(?x((F(x))))))))
(((G&(F(x)))->((?x((F(x))))->(G&(?x((F(x)))))))->((G&(F(x)))->(G&(?x((F(x)))))))
((G&(F(x)))->(G&(?x((F(x))))))
?x(G&F(x))->G&?xF(x)
?x(G&F(x))
G&?xF(x)
