@x(F(x)|G),!(@xF(x)|G)|-!@x(F(x)|G)
!(@xF(x)|G)->@xF(x)->!(@xF(x)|G)
!(@xF(x)|G)
@xF(x)->!(@xF(x)|G)
@xF(x)->@xF(x)|G
(@xF(x)->@xF(x)|G)->(@xF(x)->!(@xF(x)|G))->!(@xF(x))
(@xF(x)->!(@xF(x)|G))->!(@xF(x))
!(@xF(x))
!(@xF(x)|G)->G->!(@xF(x)|G)
G->!(@xF(x)|G)
G->@xF(x)|G
(G->@xF(x)|G)->(G->!(@xF(x)|G))->!G
(G->!(@xF(x)|G))->!G
!G
(G->((!(F(x)))->G))
((G->((!(F(x)))->G))->(G->(G->((!(F(x)))->G))))
(G->(G->((!(F(x)))->G)))
((!G)->((!(F(x)))->(!G)))
(((!G)->((!(F(x)))->(!G)))->(G->((!G)->((!(F(x)))->(!G)))))
(G->((!G)->((!(F(x)))->(!G))))
(G->(G->G))
((G->(G->G))->((G->((G->G)->G))->(G->G)))
((G->((G->G)->G))->(G->G))
(G->((G->G)->G))
(G->G)
((G->G)->((G->(G->((!(F(x)))->G)))->(G->((!(F(x)))->G))))
((G->(G->((!(F(x)))->G)))->(G->((!(F(x)))->G)))
(G->((!(F(x)))->G))
(!G)
((!G)->(G->(!G)))
(G->(!G))
((G->(!G))->((G->((!G)->((!(F(x)))->(!G))))->(G->((!(F(x)))->(!G)))))
((G->((!G)->((!(F(x)))->(!G))))->(G->((!(F(x)))->(!G))))
(G->((!(F(x)))->(!G)))
(((!(F(x)))->G)->(((!(F(x)))->(!G))->(!(!(F(x))))))
((((!(F(x)))->G)->(((!(F(x)))->(!G))->(!(!(F(x))))))->(G->(((!(F(x)))->G)->(((!(F(x)))->(!G))->(!(!(F(x))))))))
(G->(((!(F(x)))->G)->(((!(F(x)))->(!G))->(!(!(F(x)))))))
((G->((!(F(x)))->G))->((G->(((!(F(x)))->G)->(((!(F(x)))->(!G))->(!(!(F(x)))))))->(G->(((!(F(x)))->(!G))->(!(!(F(x))))))))
((G->(((!(F(x)))->G)->(((!(F(x)))->(!G))->(!(!(F(x)))))))->(G->(((!(F(x)))->(!G))->(!(!(F(x)))))))
(G->(((!(F(x)))->(!G))->(!(!(F(x))))))
((G->((!(F(x)))->(!G)))->((G->(((!(F(x)))->(!G))->(!(!(F(x))))))->(G->(!(!(F(x)))))))
((G->(((!(F(x)))->(!G))->(!(!(F(x))))))->(G->(!(!(F(x))))))
(G->(!(!(F(x)))))
((!(!(F(x))))->(F(x)))
(((!(!(F(x))))->(F(x)))->(G->((!(!(F(x))))->(F(x)))))
(G->((!(!(F(x))))->(F(x))))
((G->(!(!(F(x)))))->((G->((!(!(F(x))))->(F(x))))->(G->(F(x)))))
((G->((!(!(F(x))))->(F(x))))->(G->(F(x))))
(G->(F(x)))
((F(x))->((F(x))->(F(x))))
(((F(x))->((F(x))->(F(x))))->(((F(x))->(((F(x))->(F(x)))->(F(x))))->((F(x))->(F(x)))))
(((F(x))->(((F(x))->(F(x)))->(F(x))))->((F(x))->(F(x))))
((F(x))->(((F(x))->(F(x)))->(F(x))))
((F(x))->(F(x)))
(F(x)->F(x))->(G->F(x))->(F(x)|G->F(x))
(G->F(x))->(F(x)|G->F(x))
F(x)|G->F(x)
@x(F(x)|G)->(F(x)|G)
@x(F(x)|G)
(F(x)|G)
F(x)
F(x)->@x(F(x)|G)->F(x)
@x(F(x)|G)->F(x)
@x(F(x)|G)->@xF(x)
@xF(x)
@xF(x)->@x(F(x)|G)->@xF(x)
!@xF(x)->@x(F(x)|G)->!@xF(x)
@x(F(x)|G)->@xF(x)
@x(F(x)|G)->!@xF(x)
(@x(F(x)|G)->@xF(x))->(@x(F(x)|G)->!@xF(x))->!@x(F(x)|G)
(@x(F(x)|G)->!@xF(x))->!@x(F(x)|G)
!@x(F(x)|G)