P->A
!P->A
P->(P|!P)
((P->(P|!P))->((P->(!(P|!P)))->(!P)))
(((P->(P|!P))->((P->(!(P|!P)))->(!P)))->((P->(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P)))))
((P->(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))
(((P->(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P)))))
((((P->(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P)))))->((P->(P|!P))->(((P->(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P)))))))
((P->(P|!P))->(((P->(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))))
(((P->(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->(((P->(P|!P))->(((P->(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))))->((P->(P|!P))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P)))))))
(((P->(P|!P))->(((P->(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))))->((P->(P|!P))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))))
((P->(P|!P))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P)))))
((P->(P|!P))->((P->(P|!P))->(P->(P|!P))))
(((P->(P|!P))->((P->(P|!P))->(P->(P|!P))))->(((P->(P|!P))->(((P->(P|!P))->(P->(P|!P)))->(P->(P|!P))))->((P->(P|!P))->(P->(P|!P)))))
(((P->(P|!P))->(((P->(P|!P))->(P->(P|!P)))->(P->(P|!P))))->((P->(P|!P))->(P->(P|!P))))
((P->(P|!P))->(((P->(P|!P))->(P->(P|!P)))->(P->(P|!P))))
((P->(P|!P))->(P->(P|!P)))
((P->(P|!P))->((!(P|!P))->(P->(P|!P))))
(((P->(P|!P))->((!(P|!P))->(P->(P|!P))))->((P->(P|!P))->((P->(P|!P))->((!(P|!P))->(P->(P|!P))))))
((P->(P|!P))->((P->(P|!P))->((!(P|!P))->(P->(P|!P)))))
(((P->(P|!P))->(P->(P|!P)))->(((P->(P|!P))->((P->(P|!P))->((!(P|!P))->(P->(P|!P)))))->((P->(P|!P))->((!(P|!P))->(P->(P|!P))))))
(((P->(P|!P))->((P->(P|!P))->((!(P|!P))->(P->(P|!P)))))->((P->(P|!P))->((!(P|!P))->(P->(P|!P)))))
((P->(P|!P))->((!(P|!P))->(P->(P|!P))))
(((!(P|!P))->(P->(P|!P)))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P)))))
((((!(P|!P))->(P->(P|!P)))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P)))))->((P->(P|!P))->(((!(P|!P))->(P->(P|!P)))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P)))))))
((P->(P|!P))->(((!(P|!P))->(P->(P|!P)))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P))))))
(((P->(P|!P))->((!(P|!P))->(P->(P|!P))))->(((P->(P|!P))->(((!(P|!P))->(P->(P|!P)))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P))))))->((P->(P|!P))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P)))))))
(((P->(P|!P))->(((!(P|!P))->(P->(P|!P)))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P))))))->((P->(P|!P))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P))))))
((P->(P|!P))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P)))))
(((P->(P|!P))->((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P)))))->(((P->(P|!P))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P)))))->((P->(P|!P))->((!(P|!P))->((P->(!(P|!P)))->(!P))))))
(((P->(P|!P))->(((!(P|!P))->((P->(P|!P))->((P->(!(P|!P)))->(!P))))->((!(P|!P))->((P->(!(P|!P)))->(!P)))))->((P->(P|!P))->((!(P|!P))->((P->(!(P|!P)))->(!P)))))
((P->(P|!P))->((!(P|!P))->((P->(!(P|!P)))->(!P))))
((!(P|!P))->(P->(!(P|!P))))
(((!(P|!P))->(P->(!(P|!P))))->((P->(P|!P))->((!(P|!P))->(P->(!(P|!P))))))
((P->(P|!P))->((!(P|!P))->(P->(!(P|!P)))))
(((!(P|!P))->(P->(!(P|!P))))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P))))))
((((!(P|!P))->(P->(!(P|!P))))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P))))))->((P->(P|!P))->(((!(P|!P))->(P->(!(P|!P))))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P))))))))
((P->(P|!P))->(((!(P|!P))->(P->(!(P|!P))))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))))
(((P->(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->(((P->(P|!P))->(((!(P|!P))->(P->(!(P|!P))))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))))->((P->(P|!P))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P))))))))
(((P->(P|!P))->(((!(P|!P))->(P->(!(P|!P))))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))))->((P->(P|!P))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))))
((P->(P|!P))->((!(P|!P))->((!(P|!P))->(P->(!(P|!P))))))
((!(P|!P))->((!(P|!P))->(!(P|!P))))
(((!(P|!P))->((!(P|!P))->(!(P|!P))))->((P->(P|!P))->((!(P|!P))->((!(P|!P))->(!(P|!P))))))
((P->(P|!P))->((!(P|!P))->((!(P|!P))->(!(P|!P)))))
(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))
((((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))->((P->(P|!P))->(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))))
((P->(P|!P))->(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P))))))
(((P->(P|!P))->((!(P|!P))->((!(P|!P))->(!(P|!P)))))->(((P->(P|!P))->(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P))))))->((P->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))))
(((P->(P|!P))->(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P))))))->((P->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P))))))
((P->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))
((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))
(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((P->(P|!P))->((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))))
((P->(P|!P))->((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P)))))
(((P->(P|!P))->((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P)))))->(((P->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))->((P->(P|!P))->((!(P|!P))->(!(P|!P))))))
(((P->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))->((P->(P|!P))->((!(P|!P))->(!(P|!P)))))
((P->(P|!P))->((!(P|!P))->(!(P|!P))))
(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P))))))
((((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P))))))->((P->(P|!P))->(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P))))))))
((P->(P|!P))->(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P)))))))
(((P->(P|!P))->((!(P|!P))->(!(P|!P))))->(((P->(P|!P))->(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P)))))))->((P->(P|!P))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P))))))))
(((P->(P|!P))->(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P)))))))->((P->(P|!P))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P)))))))
((P->(P|!P))->(((!(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->((!(P|!P))->(P->(!(P|!P))))))
((!(P|!P))->(P->(!(P|!P))))
(((!(P|!P))->(P->(!(P|!P))))->((P->(P|!P))->((!(P|!P))->(P->(!(P|!P))))))
((P->(P|!P))->((!(P|!P))->(P->(!(P|!P)))))
(((!(P|!P))->(P->(!(P|!P))))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P))))
((((!(P|!P))->(P->(!(P|!P))))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P))))->((P->(P|!P))->(((!(P|!P))->(P->(!(P|!P))))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P))))))
((P->(P|!P))->(((!(P|!P))->(P->(!(P|!P))))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P)))))
(((P->(P|!P))->((!(P|!P))->(P->(!(P|!P)))))->(((P->(P|!P))->(((!(P|!P))->(P->(!(P|!P))))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P)))))->((P->(P|!P))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P))))))
(((P->(P|!P))->(((!(P|!P))->(P->(!(P|!P))))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P)))))->((P->(P|!P))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P)))))
((P->(P|!P))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P))))
(((P->(P|!P))->((!(P|!P))->((P->(!(P|!P)))->(!P))))->(((P->(P|!P))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P))))->((P->(P|!P))->((!(P|!P))->(!P)))))
(((P->(P|!P))->(((!(P|!P))->((P->(!(P|!P)))->(!P)))->((!(P|!P))->(!P))))->((P->(P|!P))->((!(P|!P))->(!P))))
((P->(P|!P))->((!(P|!P))->(!P)))
!(P|!P)->!P
!P->(P|!P)
(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))
((((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->(((!P)->(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))
(((!P)->(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))
((((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))
(((((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))->(((!P)->(P|!P))->((((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))))
(((!P)->(P|!P))->((((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))
((((!P)->(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((((!P)->(P|!P))->((((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))->(((!P)->(P|!P))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))))
((((!P)->(P|!P))->((((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))->(((!P)->(P|!P))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))
(((!P)->(P|!P))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))
(((!P)->(P|!P))->(((!P)->(P|!P))->((!P)->(P|!P))))
((((!P)->(P|!P))->(((!P)->(P|!P))->((!P)->(P|!P))))->((((!P)->(P|!P))->((((!P)->(P|!P))->((!P)->(P|!P)))->((!P)->(P|!P))))->(((!P)->(P|!P))->((!P)->(P|!P)))))
((((!P)->(P|!P))->((((!P)->(P|!P))->((!P)->(P|!P)))->((!P)->(P|!P))))->(((!P)->(P|!P))->((!P)->(P|!P))))
(((!P)->(P|!P))->((((!P)->(P|!P))->((!P)->(P|!P)))->((!P)->(P|!P))))
(((!P)->(P|!P))->((!P)->(P|!P)))
(((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P))))
((((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P))))->(((!P)->(P|!P))->(((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P))))))
(((!P)->(P|!P))->(((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P)))))
((((!P)->(P|!P))->((!P)->(P|!P)))->((((!P)->(P|!P))->(((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P)))))->(((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P))))))
((((!P)->(P|!P))->(((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P)))))->(((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P)))))
(((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P))))
(((!(P|!P))->((!P)->(P|!P)))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))
((((!(P|!P))->((!P)->(P|!P)))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))->(((!P)->(P|!P))->(((!(P|!P))->((!P)->(P|!P)))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))))
(((!P)->(P|!P))->(((!(P|!P))->((!P)->(P|!P)))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))
((((!P)->(P|!P))->((!(P|!P))->((!P)->(P|!P))))->((((!P)->(P|!P))->(((!(P|!P))->((!P)->(P|!P)))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))->(((!P)->(P|!P))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))))
((((!P)->(P|!P))->(((!(P|!P))->((!P)->(P|!P)))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))->(((!P)->(P|!P))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))
(((!P)->(P|!P))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))
((((!P)->(P|!P))->((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))->((((!P)->(P|!P))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))->(((!P)->(P|!P))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))))
((((!P)->(P|!P))->(((!(P|!P))->(((!P)->(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))->(((!P)->(P|!P))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))))
(((!P)->(P|!P))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))
((!(P|!P))->((!P)->(!(P|!P))))
(((!(P|!P))->((!P)->(!(P|!P))))->(((!P)->(P|!P))->((!(P|!P))->((!P)->(!(P|!P))))))
(((!P)->(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))
(((!(P|!P))->((!P)->(!(P|!P))))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P))))))
((((!(P|!P))->((!P)->(!(P|!P))))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P))))))->(((!P)->(P|!P))->(((!(P|!P))->((!P)->(!(P|!P))))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P))))))))
(((!P)->(P|!P))->(((!(P|!P))->((!P)->(!(P|!P))))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))))
((((!P)->(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((((!P)->(P|!P))->(((!(P|!P))->((!P)->(!(P|!P))))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))))->(((!P)->(P|!P))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P))))))))
((((!P)->(P|!P))->(((!(P|!P))->((!P)->(!(P|!P))))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))))->(((!P)->(P|!P))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))))
(((!P)->(P|!P))->((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P))))))
((!(P|!P))->((!(P|!P))->(!(P|!P))))
(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!P)->(P|!P))->((!(P|!P))->((!(P|!P))->(!(P|!P))))))
(((!P)->(P|!P))->((!(P|!P))->((!(P|!P))->(!(P|!P)))))
(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))
((((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))->(((!P)->(P|!P))->(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))))
(((!P)->(P|!P))->(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P))))))
((((!P)->(P|!P))->((!(P|!P))->((!(P|!P))->(!(P|!P)))))->((((!P)->(P|!P))->(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P))))))->(((!P)->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))))
((((!P)->(P|!P))->(((!(P|!P))->((!(P|!P))->(!(P|!P))))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P))))))->(((!P)->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P))))))
(((!P)->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))
((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))
(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->(((!P)->(P|!P))->((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))))
(((!P)->(P|!P))->((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P)))))
((((!P)->(P|!P))->((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P)))))->((((!P)->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))->(((!P)->(P|!P))->((!(P|!P))->(!(P|!P))))))
((((!P)->(P|!P))->(((!(P|!P))->(((!(P|!P))->(!(P|!P)))->(!(P|!P))))->((!(P|!P))->(!(P|!P)))))->(((!P)->(P|!P))->((!(P|!P))->(!(P|!P)))))
(((!P)->(P|!P))->((!(P|!P))->(!(P|!P))))
(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P))))))
((((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P))))))->(((!P)->(P|!P))->(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P))))))))
(((!P)->(P|!P))->(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P)))))))
((((!P)->(P|!P))->((!(P|!P))->(!(P|!P))))->((((!P)->(P|!P))->(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P)))))))->(((!P)->(P|!P))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P))))))))
((((!P)->(P|!P))->(((!(P|!P))->(!(P|!P)))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P)))))))->(((!P)->(P|!P))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P)))))))
(((!P)->(P|!P))->(((!(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((!(P|!P))->((!P)->(!(P|!P))))))
((!(P|!P))->((!P)->(!(P|!P))))
(((!(P|!P))->((!P)->(!(P|!P))))->(((!P)->(P|!P))->((!(P|!P))->((!P)->(!(P|!P))))))
(((!P)->(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))
(((!(P|!P))->((!P)->(!(P|!P))))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P)))))
((((!(P|!P))->((!P)->(!(P|!P))))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P)))))->(((!P)->(P|!P))->(((!(P|!P))->((!P)->(!(P|!P))))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P)))))))
(((!P)->(P|!P))->(((!(P|!P))->((!P)->(!(P|!P))))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P))))))
((((!P)->(P|!P))->((!(P|!P))->((!P)->(!(P|!P)))))->((((!P)->(P|!P))->(((!(P|!P))->((!P)->(!(P|!P))))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P))))))->(((!P)->(P|!P))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P)))))))
((((!P)->(P|!P))->(((!(P|!P))->((!P)->(!(P|!P))))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P))))))->(((!P)->(P|!P))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P))))))
(((!P)->(P|!P))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P)))))
((((!P)->(P|!P))->((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P)))))->((((!P)->(P|!P))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P)))))->(((!P)->(P|!P))->((!(P|!P))->(!(!P))))))
((((!P)->(P|!P))->(((!(P|!P))->(((!P)->(!(P|!P)))->(!(!P))))->((!(P|!P))->(!(!P)))))->(((!P)->(P|!P))->((!(P|!P))->(!(!P)))))
(((!P)->(P|!P))->((!(P|!P))->(!(!P))))
!(P|!P)->!!P
(!(P|!P)->!P)->(!(P|!P)->!!P)->(!!(P|!P))
(!(P|!P)->!!P)->(!!(P|!P))
(!!(P|!P))
(!!(P|!P))->(P|!P)
P|!P
(P->A)->(!P->A)->((P|!P)->A)
(!P->A)->((P|!P)->A)
((P|!P)->A)
A
