(@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))
((@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x)))))
((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x))))
(@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))
(@x(G&F(x))->@x(G&F(x)))
(@x(G&F(x))->(G&F(x)))
((@x(G&F(x))->(G&F(x)))->(@x(G&F(x))->(@x(G&F(x))->(G&F(x)))))
(@x(G&F(x))->(@x(G&F(x))->(G&F(x))))
((@x(G&F(x))->@x(G&F(x)))->((@x(G&F(x))->(@x(G&F(x))->(G&F(x))))->(@x(G&F(x))->(G&F(x)))))
((@x(G&F(x))->(@x(G&F(x))->(G&F(x))))->(@x(G&F(x))->(G&F(x))))
(@x(G&F(x))->(G&F(x)))
((G&F(x))->G)
(((G&F(x))->G)->(@x(G&F(x))->((G&F(x))->G)))
(@x(G&F(x))->((G&F(x))->G))
((G&F(x))->F(x))
(((G&F(x))->F(x))->(@x(G&F(x))->((G&F(x))->F(x))))
(@x(G&F(x))->((G&F(x))->F(x)))
((@x(G&F(x))->(G&F(x)))->((@x(G&F(x))->((G&F(x))->G))->(@x(G&F(x))->G)))
((@x(G&F(x))->((G&F(x))->G))->(@x(G&F(x))->G))
(@x(G&F(x))->G)
((@x(G&F(x))->(G&F(x)))->((@x(G&F(x))->((G&F(x))->F(x)))->(@x(G&F(x))->F(x))))
((@x(G&F(x))->((G&F(x))->F(x)))->(@x(G&F(x))->F(x)))
(@x(G&F(x))->F(x))
(F(x)->(G->F(x)))
((F(x)->(G->F(x)))->(@x(G&F(x))->(F(x)->(G->F(x)))))
(@x(G&F(x))->(F(x)->(G->F(x))))
((@x(G&F(x))->F(x))->((@x(G&F(x))->(F(x)->(G->F(x))))->(@x(G&F(x))->(G->F(x)))))
((@x(G&F(x))->(F(x)->(G->F(x))))->(@x(G&F(x))->(G->F(x))))
(@x(G&F(x))->(G->F(x)))
((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))
(((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G))))
(((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G))))
((((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G))))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G)))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G))))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G)))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G))))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G)))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G)))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G))))
((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))
(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G))))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))&G)))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(@x(G&F(x))&G)))->((@x(G&F(x))&G)->(@x(G&F(x))&G))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))&G))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))&G)))
((@x(G&F(x))&G)->@x(G&F(x)))
(((@x(G&F(x))&G)->@x(G&F(x)))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->@x(G&F(x)))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->@x(G&F(x))))
(((@x(G&F(x))&G)->@x(G&F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x)))))
((((@x(G&F(x))&G)->@x(G&F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x)))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->@x(G&F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x)))))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->@x(G&F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->@x(G&F(x))))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->@x(G&F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x)))))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->@x(G&F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x)))))
(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x)))))
((((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x)))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x)))))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x))))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x))))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x)))))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x))))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x))))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->@x(G&F(x))))->((@x(G&F(x))&G)->@x(G&F(x)))))
((@x(G&F(x))&G)->@x(G&F(x)))
(((@x(G&F(x))&G)->@x(G&F(x)))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->@x(G&F(x)))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->@x(G&F(x))))
((@x(G&F(x))&G)->G)
(((@x(G&F(x))&G)->G)->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->G)))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->G))
(((@x(G&F(x))&G)->G)->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G)))
((((@x(G&F(x))&G)->G)->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G)))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->G)->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G)))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->G)->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->G))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->G)->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G)))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->G)->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->((@x(G&F(x))&G)->G)))
(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G)))
((((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G)))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G)))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))&G)))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G)))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))&G))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->((@x(G&F(x))&G)->G))->((@x(G&F(x))&G)->G)))
((@x(G&F(x))&G)->G)
(((@x(G&F(x))&G)->G)->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->G)))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->G))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x)))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x)))))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x))))->(@x(G&F(x))->(G->F(x)))))->((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x))))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x))))->(@x(G&F(x))->(G->F(x)))))->((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x)))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x))))->(@x(G&F(x))->(G->F(x)))))
((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x)))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x)))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x)))))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))))
(((@x(G&F(x))->(G->F(x)))->(@x(G&F(x))->(G->F(x))))->(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x)))))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x)))))
(((@x(G&F(x))&G)->@x(G&F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x)))))
((((@x(G&F(x))&G)->@x(G&F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x)))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->@x(G&F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x)))))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->@x(G&F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x))))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->@x(G&F(x))))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->@x(G&F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x))))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x)))))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->@x(G&F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x))))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x))))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x)))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x)))))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x)))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(G->F(x))))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(@x(G&F(x))->(G->F(x))))->((@x(G&F(x))&G)->(G->F(x)))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(G->F(x)))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(G->F(x))))
(((@x(G&F(x))&G)->G)->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x))))
((((@x(G&F(x))&G)->G)->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->G)->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x))))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->G)->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x)))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->G))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->G)->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x)))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x))))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->G)->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x)))))->((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x)))))
((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x))))
(((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->(G->F(x))))->(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->F(x)))))
(((@x(G&F(x))->(G->F(x)))->(((@x(G&F(x))&G)->(G->F(x)))->((@x(G&F(x))&G)->F(x))))->((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->F(x))))
((@x(G&F(x))->(G->F(x)))->((@x(G&F(x))&G)->F(x)))
((@x(G&F(x))&G)->F(x))
((@x(G&F(x))&G)->@xF(x))
(@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))
((@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->@x(G&F(x)))))
((@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x)))))
(((@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x)))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->@x(G&F(x)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->@x(G&F(x))))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x)))))
(@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))
((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x)))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->@x(G&F(x))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->@x(G&F(x)))->@x(G&F(x))))->(@x(G&F(x))->@x(G&F(x)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->@x(G&F(x)))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->@x(G&F(x))))
(@x(G&F(x))->(G->@x(G&F(x))))
((@x(G&F(x))->(G->@x(G&F(x))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@x(G&F(x))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@x(G&F(x)))))
((@x(G&F(x))->(G->@x(G&F(x))))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x))))))
(((@x(G&F(x))->(G->@x(G&F(x))))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->@x(G&F(x))))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->@x(G&F(x))))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->@x(G&F(x))))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->@x(G&F(x))))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x))))))
((@x(G&F(x))->@x(G&F(x)))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x))))))
(((@x(G&F(x))->@x(G&F(x)))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->@x(G&F(x)))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->@x(G&F(x)))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x)))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->@x(G&F(x))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->@x(G&F(x)))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->@x(G&F(x)))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->(@x(G&F(x))->(G->@x(G&F(x))))))
(@x(G&F(x))->(G->@x(G&F(x))))
((@x(G&F(x))->(G->@x(G&F(x))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@x(G&F(x))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@x(G&F(x)))))
(G->(G->G))
((G->(G->G))->(((@x(G&F(x))&G)->@xF(x))->(G->(G->G))))
(((@x(G&F(x))&G)->@xF(x))->(G->(G->G)))
((G->(G->G))->(@x(G&F(x))->(G->(G->G))))
(((G->(G->G))->(@x(G&F(x))->(G->(G->G))))->(((@x(G&F(x))&G)->@xF(x))->((G->(G->G))->(@x(G&F(x))->(G->(G->G))))))
(((@x(G&F(x))&G)->@xF(x))->((G->(G->G))->(@x(G&F(x))->(G->(G->G)))))
((((@x(G&F(x))&G)->@xF(x))->(G->(G->G)))->((((@x(G&F(x))&G)->@xF(x))->((G->(G->G))->(@x(G&F(x))->(G->(G->G)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(G->G))))))
((((@x(G&F(x))&G)->@xF(x))->((G->(G->G))->(@x(G&F(x))->(G->(G->G)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(G->G)))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(G->G))))
((G->(G->G))->((G->((G->G)->G))->(G->G)))
(((G->(G->G))->((G->((G->G)->G))->(G->G)))->(((@x(G&F(x))&G)->@xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))
(((@x(G&F(x))&G)->@xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))
(((G->(G->G))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))
((((G->(G->G))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))->(((@x(G&F(x))&G)->@xF(x))->(((G->(G->G))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))))
(((@x(G&F(x))&G)->@xF(x))->(((G->(G->G))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))))
((((@x(G&F(x))&G)->@xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->((((@x(G&F(x))&G)->@xF(x))->(((G->(G->G))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))))
((((@x(G&F(x))&G)->@xF(x))->(((G->(G->G))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))
((@x(G&F(x))->(G->(G->G)))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G)))))
(((@x(G&F(x))->(G->(G->G)))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G)))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(G->G)))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(G->G)))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(G->G))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(G->G)))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(G->G)))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G)))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->((G->G)->G))->(G->G))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->(@x(G&F(x))->((G->((G->G)->G))->(G->G)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->((G->G)->G))->(G->G)))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->((G->G)->G))->(G->G))))
(G->((G->G)->G))
((G->((G->G)->G))->(((@x(G&F(x))&G)->@xF(x))->(G->((G->G)->G))))
(((@x(G&F(x))&G)->@xF(x))->(G->((G->G)->G)))
((G->((G->G)->G))->(@x(G&F(x))->(G->((G->G)->G))))
(((G->((G->G)->G))->(@x(G&F(x))->(G->((G->G)->G))))->(((@x(G&F(x))&G)->@xF(x))->((G->((G->G)->G))->(@x(G&F(x))->(G->((G->G)->G))))))
(((@x(G&F(x))&G)->@xF(x))->((G->((G->G)->G))->(@x(G&F(x))->(G->((G->G)->G)))))
((((@x(G&F(x))&G)->@xF(x))->(G->((G->G)->G)))->((((@x(G&F(x))&G)->@xF(x))->((G->((G->G)->G))->(@x(G&F(x))->(G->((G->G)->G)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->((G->G)->G))))))
((((@x(G&F(x))&G)->@xF(x))->((G->((G->G)->G))->(@x(G&F(x))->(G->((G->G)->G)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->((G->G)->G)))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->((G->G)->G))))
((@x(G&F(x))->(G->((G->G)->G)))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G))))
(((@x(G&F(x))->(G->((G->G)->G)))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->((G->G)->G)))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->((G->G)->G)))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G)))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->((G->G)->G))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->((G->G)->G)))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G)))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->((G->G)->G)))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G)))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G)))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->((G->G)->G))->(G->G))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->G)))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((G->G)->G))->(G->G)))->(@x(G&F(x))->(G->G))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->G))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->G)))
(@x(G&F(x))->(G->(@x(G&F(x))&G)))
((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))
((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))
(((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))
((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))
(((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))
(((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))))
(((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->((((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))))
((((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
((@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))
((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))
(((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(((@x(G&F(x))&G)->@xF(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))
(((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))
((((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->(((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))))
(((@x(G&F(x))&G)->@xF(x))->(((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->((((@x(G&F(x))&G)->@xF(x))->(((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))))
((((@x(G&F(x))&G)->@xF(x))->(((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))
((@x(G&F(x))->(G->@x(G&F(x))))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))->(G->@x(G&F(x))))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->@x(G&F(x))))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->@x(G&F(x))))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@x(G&F(x)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->@x(G&F(x))))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->@x(G&F(x))))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->@x(G&F(x)))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))
((@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))))
(((@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G))))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->(G->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G)))))
((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))
(((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(((@x(G&F(x))&G)->@xF(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))
(((@x(G&F(x))&G)->@xF(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))
(((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))
((((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->(((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))))
(((@x(G&F(x))&G)->@xF(x))->(((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->((((@x(G&F(x))&G)->@xF(x))->(((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->(((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))
((@x(G&F(x))->(G->G))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))
(((@x(G&F(x))->(G->G))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->G))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->G))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->G)))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->G))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->G))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->G)->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G)))))
((@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))
(((@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(G->(@x(G&F(x))&G)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(G->(@x(G&F(x))&G))))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(G->(@x(G&F(x))&G)))->(G->(@x(G&F(x))&G))))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))
(@x(G&F(x))->(G->(@x(G&F(x))&G)))
((@x(G&F(x))->(G->(@x(G&F(x))&G)))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G)))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))
(((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x))))
((((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x))))->((((@x(G&F(x))&G)->@xF(x))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))&G)->@xF(x))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x)))))
((((@x(G&F(x))&G)->@xF(x))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))&G)->@xF(x))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x))))
(((@x(G&F(x))&G)->@xF(x))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))&G)->@xF(x))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x)))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x))))->(((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x))))))
(((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))&G)->@xF(x)))->((((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x))))))
((((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x))))
(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))
((((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))->(((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))))
(((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))
((((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))))
(((((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->((((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))))))
(((@x(G&F(x))&G)->@xF(x))->((((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))
((((@x(G&F(x))&G)->@xF(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->((((@x(G&F(x))&G)->@xF(x))->((((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))))))
((((@x(G&F(x))&G)->@xF(x))->((((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))))
((@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))))
(((@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((@x(G&F(x))&G)->@xF(x))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((@x(G&F(x))&G)->@xF(x)))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x))))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(((@x(G&F(x))&G)->@xF(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x)))))
((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))
(((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(((@x(G&F(x))&G)->@xF(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))
(((@x(G&F(x))&G)->@xF(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))
(((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))
((((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->(((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))))
(((@x(G&F(x))&G)->@xF(x))->(((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))
((((@x(G&F(x))&G)->@xF(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->((((@x(G&F(x))&G)->@xF(x))->(((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))))
((((@x(G&F(x))&G)->@xF(x))->(((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))
((@x(G&F(x))->(G->(@x(G&F(x))&G)))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))
(((@x(G&F(x))->(G->(@x(G&F(x))&G)))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->(@x(G&F(x))&G))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->(@x(G&F(x))&G)))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->(@x(G&F(x))&G))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))
((@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x)))))
(((@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x)))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x)))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x))))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x)))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->(G->((@x(G&F(x))&G)->@xF(x))))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x))))))->(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x))))))
(((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x)))))
((((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x)))))->((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@xF(x))))))
((((@x(G&F(x))&G)->@xF(x))->((@x(G&F(x))->((G->((@x(G&F(x))&G)->@xF(x)))->(G->@xF(x))))->(@x(G&F(x))->(G->@xF(x)))))->(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@xF(x)))))
(((@x(G&F(x))&G)->@xF(x))->(@x(G&F(x))->(G->@xF(x))))
(@x(G&F(x))->(G->@xF(x)))
((@x(G&F(x))->G)->((@x(G&F(x))->(G->@xF(x)))->(@x(G&F(x))->@xF(x))))
((@x(G&F(x))->(G->@xF(x)))->(@x(G&F(x))->@xF(x)))
(@x(G&F(x))->@xF(x))
(G->(@xF(x)->(G&@xF(x))))
((G->(@xF(x)->(G&@xF(x))))->(@x(G&F(x))->(G->(@xF(x)->(G&@xF(x))))))
(@x(G&F(x))->(G->(@xF(x)->(G&@xF(x)))))
((@x(G&F(x))->G)->((@x(G&F(x))->(G->(@xF(x)->(G&@xF(x)))))->(@x(G&F(x))->(@xF(x)->(G&@xF(x))))))
((@x(G&F(x))->(G->(@xF(x)->(G&@xF(x)))))->(@x(G&F(x))->(@xF(x)->(G&@xF(x)))))
(@x(G&F(x))->(@xF(x)->(G&@xF(x))))
((@x(G&F(x))->@xF(x))->((@x(G&F(x))->(@xF(x)->(G&@xF(x))))->(@x(G&F(x))->(G&@xF(x)))))
((@x(G&F(x))->(@xF(x)->(G&@xF(x))))->(@x(G&F(x))->(G&@xF(x))))
(@x(G&F(x))->(G&@xF(x)))
