G->@xF(x)|-@x(G->F(x))
(G->(@x((F(x)))))
((G->(@x((F(x)))))->(G->(G->(@x((F(x)))))))
(G->(G->(@x((F(x))))))
(G->(G->G))
((G->(G->G))->((G->((G->G)->G))->(G->G)))
((G->((G->G)->G))->(G->G))
(G->((G->G)->G))
(G->G)
((G->G)->((G->(G->(@x((F(x))))))->(G->(@x((F(x)))))))
((G->(G->(@x((F(x))))))->(G->(@x((F(x))))))
(G->(@x((F(x)))))
((@x((F(x))))->(F(x)))
(((@x((F(x))))->(F(x)))->(G->((@x((F(x))))->(F(x)))))
(G->((@x((F(x))))->(F(x))))
((G->(@x((F(x)))))->((G->((@x((F(x))))->(F(x))))->(G->(F(x)))))
((G->((@x((F(x))))->(F(x))))->(G->(F(x))))
(G->(F(x)))
(G->(F(x)))->(G->@xF(x))->(G->(F(x)))
(G->@xF(x))->(G->(F(x)))
(G->@xF(x))->@x(G->(F(x)))
(G->@xF(x))
@x(G->(F(x)))