((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))
(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))
((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))
((G->@xF(x))->(G->@xF(x)))
((G->@xF(x))->(G->(G->@xF(x))))
(((G->@xF(x))->(G->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->(G->(G->@xF(x))))))
((G->@xF(x))->((G->@xF(x))->(G->(G->@xF(x)))))
(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->(G->(G->@xF(x)))))->((G->@xF(x))->(G->(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->(G->@xF(x)))))->((G->@xF(x))->(G->(G->@xF(x)))))
((G->@xF(x))->(G->(G->@xF(x))))
(G->(G->G))
((G->(G->G))->((G->@xF(x))->(G->(G->G))))
((G->@xF(x))->(G->(G->G)))
((G->(G->G))->((G->((G->G)->G))->(G->G)))
(((G->(G->G))->((G->((G->G)->G))->(G->G)))->((G->@xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G)))))
((G->@xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))
(((G->@xF(x))->(G->(G->G)))->(((G->@xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->((G->@xF(x))->((G->((G->G)->G))->(G->G)))))
(((G->@xF(x))->((G->(G->G))->((G->((G->G)->G))->(G->G))))->((G->@xF(x))->((G->((G->G)->G))->(G->G))))
((G->@xF(x))->((G->((G->G)->G))->(G->G)))
(G->((G->G)->G))
((G->((G->G)->G))->((G->@xF(x))->(G->((G->G)->G))))
((G->@xF(x))->(G->((G->G)->G)))
(((G->@xF(x))->(G->((G->G)->G)))->(((G->@xF(x))->((G->((G->G)->G))->(G->G)))->((G->@xF(x))->(G->G))))
(((G->@xF(x))->((G->((G->G)->G))->(G->G)))->((G->@xF(x))->(G->G)))
((G->@xF(x))->(G->G))
((G->G)->((G->(G->@xF(x)))->(G->@xF(x))))
(((G->G)->((G->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->((G->G)->((G->(G->@xF(x)))->(G->@xF(x))))))
((G->@xF(x))->((G->G)->((G->(G->@xF(x)))->(G->@xF(x)))))
(((G->@xF(x))->(G->G))->(((G->@xF(x))->((G->G)->((G->(G->@xF(x)))->(G->@xF(x)))))->((G->@xF(x))->((G->(G->@xF(x)))->(G->@xF(x))))))
(((G->@xF(x))->((G->G)->((G->(G->@xF(x)))->(G->@xF(x)))))->((G->@xF(x))->((G->(G->@xF(x)))->(G->@xF(x)))))
((G->@xF(x))->((G->(G->@xF(x)))->(G->@xF(x))))
((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))
(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))
((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))
((G->@xF(x))->(G->@xF(x)))
(@xF(x)->F(x))
((@xF(x)->F(x))->((G->@xF(x))->(@xF(x)->F(x))))
((G->@xF(x))->(@xF(x)->F(x)))
((@xF(x)->F(x))->(G->(@xF(x)->F(x))))
(((@xF(x)->F(x))->(G->(@xF(x)->F(x))))->((G->@xF(x))->((@xF(x)->F(x))->(G->(@xF(x)->F(x))))))
((G->@xF(x))->((@xF(x)->F(x))->(G->(@xF(x)->F(x)))))
(((G->@xF(x))->(@xF(x)->F(x)))->(((G->@xF(x))->((@xF(x)->F(x))->(G->(@xF(x)->F(x)))))->((G->@xF(x))->(G->(@xF(x)->F(x))))))
(((G->@xF(x))->((@xF(x)->F(x))->(G->(@xF(x)->F(x)))))->((G->@xF(x))->(G->(@xF(x)->F(x)))))
((G->@xF(x))->(G->(@xF(x)->F(x))))
((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x))))
(((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x))))))
((G->@xF(x))->((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x)))))
(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x)))))->((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x))))))
(((G->@xF(x))->((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x)))))->((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x)))))
((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x))))
(((G->@xF(x))->(G->(@xF(x)->F(x))))->(((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x))))->((G->@xF(x))->(G->F(x)))))
(((G->@xF(x))->((G->(@xF(x)->F(x)))->(G->F(x))))->((G->@xF(x))->(G->F(x))))
((G->@xF(x))->(G->F(x)))
((G->F(x))->((G->@xF(x))->(G->F(x))))
(((G->F(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->F(x))->((G->@xF(x))->(G->F(x))))))
((G->@xF(x))->((G->F(x))->((G->@xF(x))->(G->F(x)))))
(((G->@xF(x))->(G->F(x)))->(((G->@xF(x))->((G->F(x))->((G->@xF(x))->(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))
(((G->@xF(x))->((G->F(x))->((G->@xF(x))->(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))
((G->@xF(x))->((G->@xF(x))->(G->F(x))))
(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))
((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))
(((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))
(((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))
((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x))))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))
(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))
((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))
((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))
((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))
(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))
((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))
((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))&(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))
((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))
((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))))
(((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x)))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x)))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x))))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->((G->@xF(x))->(G->F(x)))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x)))))
((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))))
(((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->@xF(x))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->(G->@xF(x)))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x))))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x)))))->((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->F(x))))->((((G->@xF(x))&(G->@xF(x)))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))))->(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->(G->F(x))))
(((G->@xF(x))&(G->@xF(x)))->(G->F(x)))
(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))
((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))
((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))
((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))
(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(G->@xF(x))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(G->@xF(x)))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(G->@xF(x))))
((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(G->@xF(x))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))
((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))
((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))
(((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))
((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))
(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))
(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))))
((((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))
((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))
((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
(((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(G->@xF(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))
((((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))
(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))
((((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))
(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))
((((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))
((((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))
(((((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))
(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))
((((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->((G->@xF(x))&(G->@xF(x)))))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->((G->@xF(x))&(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))
(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))))
((((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x)))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x)))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))))->(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x)))))))
(((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->(((G->@xF(x))->(((G->@xF(x))->(((G->@xF(x))&(G->@xF(x)))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))))->((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))))
((((G->@xF(x))&(G->@xF(x)))->@x(G->F(x)))->((G->@xF(x))->((G->@xF(x))->@x(G->F(x)))))
((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))
((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))
(((G->@xF(x))->((G->@xF(x))->(G->@xF(x))))->(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x)))))
(((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))->((G->@xF(x))->(G->@xF(x))))
((G->@xF(x))->(((G->@xF(x))->(G->@xF(x)))->(G->@xF(x))))
((G->@xF(x))->(G->@xF(x)))
(((G->@xF(x))->(G->@xF(x)))->(((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x)))))
(((G->@xF(x))->((G->@xF(x))->@x(G->F(x))))->((G->@xF(x))->@x(G->F(x))))
((G->@xF(x))->@x(G->F(x)))
