G|@xF(x)|-@x(G|F(x))
@xF(x)->F(x)
G->G|F(x)
((@x((F(x))))->(F(x)))
(((@x((F(x))))->(F(x)))->((@x((F(x))))->((@x((F(x))))->(F(x)))))
((@x((F(x))))->((@x((F(x))))->(F(x))))
((@x((F(x))))->((@x((F(x))))->(@x((F(x))))))
(((@x((F(x))))->((@x((F(x))))->(@x((F(x))))))->(((@x((F(x))))->(((@x((F(x))))->(@x((F(x)))))->(@x((F(x))))))->((@x((F(x))))->(@x((F(x)))))))
(((@x((F(x))))->(((@x((F(x))))->(@x((F(x)))))->(@x((F(x))))))->((@x((F(x))))->(@x((F(x))))))
((@x((F(x))))->(((@x((F(x))))->(@x((F(x)))))->(@x((F(x))))))
((@x((F(x))))->(@x((F(x)))))
(((@x((F(x))))->(@x((F(x)))))->(((@x((F(x))))->((@x((F(x))))->(F(x))))->((@x((F(x))))->(F(x)))))
(((@x((F(x))))->((@x((F(x))))->(F(x))))->((@x((F(x))))->(F(x))))
((@x((F(x))))->(F(x)))
((F(x))->(G|(F(x))))
(((F(x))->(G|(F(x))))->((@x((F(x))))->((F(x))->(G|(F(x))))))
((@x((F(x))))->((F(x))->(G|(F(x)))))
(((@x((F(x))))->(F(x)))->(((@x((F(x))))->((F(x))->(G|(F(x)))))->((@x((F(x))))->(G|(F(x))))))
(((@x((F(x))))->((F(x))->(G|(F(x)))))->((@x((F(x))))->(G|(F(x)))))
@xF(x)->G|F(x)
(G->G|F(x))->(@xF(x)->G|F(x))->(G|@xF(x)->G|F(x))
(@xF(x)->G|F(x))->(G|@xF(x)->G|F(x))
G|@xF(x)->G|F(x)
G|@xF(x)->@x(G|F(x))
G|@xF(x)
@x(G|F(x))
