?x!(F(x))|-!(@xF(x))
((@x((F(x))))->(F(x)))
(((@x((F(x))))->(F(x)))->((!(F(x)))->((@x((F(x))))->(F(x)))))
((!(F(x)))->((@x((F(x))))->(F(x))))
((!(F(x)))->((@x((F(x))))->(!(F(x)))))
(((!(F(x)))->((@x((F(x))))->(!(F(x)))))->((!(F(x)))->((!(F(x)))->((@x((F(x))))->(!(F(x)))))))
((!(F(x)))->((!(F(x)))->((@x((F(x))))->(!(F(x))))))
((!(F(x)))->((!(F(x)))->(!(F(x)))))
(((!(F(x)))->((!(F(x)))->(!(F(x)))))->(((!(F(x)))->(((!(F(x)))->(!(F(x))))->(!(F(x)))))->((!(F(x)))->(!(F(x))))))
(((!(F(x)))->(((!(F(x)))->(!(F(x))))->(!(F(x)))))->((!(F(x)))->(!(F(x)))))
((!(F(x)))->(((!(F(x)))->(!(F(x))))->(!(F(x)))))
((!(F(x)))->(!(F(x))))
(((!(F(x)))->(!(F(x))))->(((!(F(x)))->((!(F(x)))->((@x((F(x))))->(!(F(x))))))->((!(F(x)))->((@x((F(x))))->(!(F(x)))))))
(((!(F(x)))->((!(F(x)))->((@x((F(x))))->(!(F(x))))))->((!(F(x)))->((@x((F(x))))->(!(F(x))))))
((!(F(x)))->((@x((F(x))))->(!(F(x)))))
(((@x((F(x))))->(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x)))))))
((((@x((F(x))))->(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x)))))))->((!(F(x)))->(((@x((F(x))))->(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x)))))))))
((!(F(x)))->(((@x((F(x))))->(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x))))))))
(((!(F(x)))->((@x((F(x))))->(F(x))))->(((!(F(x)))->(((@x((F(x))))->(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x))))))))->((!(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x)))))))))
(((!(F(x)))->(((@x((F(x))))->(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x))))))))->((!(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x))))))))
((!(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x)))))))
(((!(F(x)))->((@x((F(x))))->(!(F(x)))))->(((!(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x)))))))->((!(F(x)))->(!(@x((F(x))))))))
(((!(F(x)))->(((@x((F(x))))->(!(F(x))))->(!(@x((F(x)))))))->((!(F(x)))->(!(@x((F(x)))))))
(!F(x))->(!(@xF(x)))
?x(!F(x))
?x(!F(x))->(!(@xF(x)))
!(@xF(x))