(@xF(x)->(@xF(x)->@xF(x)))
((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))
((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))
(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))
(@xF(x)->@xF(x))
(@xF(x)->Q(y))
((@xF(x)->Q(y))->(@xF(x)->(@xF(x)->Q(y))))
(@xF(x)->(@xF(x)->Q(y)))
((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->Q(y))))
((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->Q(y)))
(@xF(x)->Q(y))
(Q(y)->(@xF(x)->Q(y)))
((Q(y)->(@xF(x)->Q(y)))->(@xF(x)->(Q(y)->(@xF(x)->Q(y)))))
(@xF(x)->(Q(y)->(@xF(x)->Q(y))))
(@xF(x)->Q(y))
((@xF(x)->Q(y))->(@xF(x)->(@xF(x)->Q(y))))
(@xF(x)->(@xF(x)->Q(y)))
((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))
(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))
(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))
((((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))
((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))
(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x)))))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(@xF(x)&@xF(x))))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))
((@xF(x)&@xF(x))->@xF(x))
(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x)))
(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))
((((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x)))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))
(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))
((((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x)))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))
((@xF(x)&@xF(x))->@xF(x))
(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x)))
((@xF(x)&@xF(x))->@xF(x))
(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x)))
(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))
((((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x)))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x))))
(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))
((((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)&@xF(x))))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)&@xF(x)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x)))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x)))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->((@xF(x)&@xF(x))->@xF(x)))->((@xF(x)&@xF(x))->@xF(x))))
((@xF(x)&@xF(x))->@xF(x))
(((@xF(x)&@xF(x))->@xF(x))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x)))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y)))))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y))))->(@xF(x)->(@xF(x)->Q(y)))))->((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y))))->(@xF(x)->(@xF(x)->Q(y)))))->((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y)))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y))))->(@xF(x)->(@xF(x)->Q(y)))))
((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y)))))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))))
(((@xF(x)->(@xF(x)->Q(y)))->(@xF(x)->(@xF(x)->Q(y))))->(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y)))))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y)))))
(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y)))))
((((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y)))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y)))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y))))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x)))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y))))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y)))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y))))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y)))))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->Q(y))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->(@xF(x)->Q(y))))->((@xF(x)&@xF(x))->(@xF(x)->Q(y)))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->Q(y)))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->Q(y))))
(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y))))
((((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y))))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y)))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->@xF(x)))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y)))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y))))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->@xF(x))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y)))))->((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y)))))
((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y))))
(((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->(@xF(x)->Q(y))))->(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y)))))
(((@xF(x)->(@xF(x)->Q(y)))->(((@xF(x)&@xF(x))->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y))))->((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y))))
((@xF(x)->(@xF(x)->Q(y)))->((@xF(x)&@xF(x))->Q(y)))
((@xF(x)&@xF(x))->Q(y))
((@xF(x)&@xF(x))->@yQ(y))
(@xF(x)->(@xF(x)->@xF(x)))
((@xF(x)->(@xF(x)->@xF(x)))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))
((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))
(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))
(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))
((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->@xF(x)))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->@xF(x))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->@xF(x)))
(@xF(x)->(@xF(x)->@xF(x)))
((@xF(x)->(@xF(x)->@xF(x)))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))
((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))
((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->@xF(x)))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))
(@xF(x)->(@xF(x)->@xF(x)))
((@xF(x)->(@xF(x)->@xF(x)))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))
(@xF(x)->(@xF(x)->@xF(x)))
((@xF(x)->(@xF(x)->@xF(x)))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))
((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))
((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))
(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))
(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))
((((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))
((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))
(((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->@xF(x)))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))
(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))
((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))
((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))))
(((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))))
((@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x)))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->((@xF(x)->@xF(x))->@xF(x))))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x)))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)->@xF(x))->@xF(x)))->(@xF(x)->@xF(x))))->(@xF(x)->(@xF(x)->@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))
(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))
((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))
((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
(((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
(((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))
(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))
(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))
((((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))
((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@xF(x))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->@xF(x)))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x))))))
((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
(((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(@xF(x)->(@xF(x)&@xF(x)))))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))
((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))
(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y))))
((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y))))->((((@xF(x)&@xF(x))->@yQ(y))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)&@xF(x))->@yQ(y))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y)))))
((((@xF(x)&@xF(x))->@yQ(y))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)&@xF(x))->@yQ(y))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y))))
(((@xF(x)&@xF(x))->@yQ(y))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)&@xF(x))->@yQ(y))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y)))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))
(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)&@xF(x))->@yQ(y)))->((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))
((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))
(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))
(((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))
((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->((((@xF(x)&@xF(x))->@yQ(y))->((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))
((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))
(((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))
((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))
(((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))
(((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))
((((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))))
(((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))))
((((@xF(x)&@xF(x))->@yQ(y))->(((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))
((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))
(((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->(@xF(x)&@xF(x)))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->(@xF(x)&@xF(x))))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->(@xF(x)&@xF(x)))->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))
((@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y)))))
(((@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y)))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y)))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y))))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y)))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->(@xF(x)->((@xF(x)&@xF(x))->@yQ(y))))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y))))))->(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y))))))
(((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y)))))
((((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y)))))->((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y)))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@yQ(y))))))
((((@xF(x)&@xF(x))->@yQ(y))->((@xF(x)->((@xF(x)->((@xF(x)&@xF(x))->@yQ(y)))->(@xF(x)->@yQ(y))))->(@xF(x)->(@xF(x)->@yQ(y)))))->(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@yQ(y)))))
(((@xF(x)&@xF(x))->@yQ(y))->(@xF(x)->(@xF(x)->@yQ(y))))
(@xF(x)->(@xF(x)->@yQ(y)))
((@xF(x)->@xF(x))->((@xF(x)->(@xF(x)->@yQ(y)))->(@xF(x)->@yQ(y))))
((@xF(x)->(@xF(x)->@yQ(y)))->(@xF(x)->@yQ(y)))
(@xF(x)->@yQ(y))
