((F(x)&G)->G)
(((F(x)&G)->G)->(?x(F(x)&G)->((F(x)&G)->G)))
(?x(F(x)&G)->((F(x)&G)->G))
(((F(x)&G)->G)->((F(x)&G)->((F(x)&G)->G)))
((((F(x)&G)->G)->((F(x)&G)->((F(x)&G)->G)))->(?x(F(x)&G)->(((F(x)&G)->G)->((F(x)&G)->((F(x)&G)->G)))))
(?x(F(x)&G)->(((F(x)&G)->G)->((F(x)&G)->((F(x)&G)->G))))
((?x(F(x)&G)->((F(x)&G)->G))->((?x(F(x)&G)->(((F(x)&G)->G)->((F(x)&G)->((F(x)&G)->G))))->(?x(F(x)&G)->((F(x)&G)->((F(x)&G)->G)))))
((?x(F(x)&G)->(((F(x)&G)->G)->((F(x)&G)->((F(x)&G)->G))))->(?x(F(x)&G)->((F(x)&G)->((F(x)&G)->G))))
(?x(F(x)&G)->((F(x)&G)->((F(x)&G)->G)))
((F(x)&G)->F(x))
(((F(x)&G)->F(x))->(?x(F(x)&G)->((F(x)&G)->F(x))))
(?x(F(x)&G)->((F(x)&G)->F(x)))
(((F(x)&G)->F(x))->((F(x)&G)->((F(x)&G)->F(x))))
((((F(x)&G)->F(x))->((F(x)&G)->((F(x)&G)->F(x))))->(?x(F(x)&G)->(((F(x)&G)->F(x))->((F(x)&G)->((F(x)&G)->F(x))))))
(?x(F(x)&G)->(((F(x)&G)->F(x))->((F(x)&G)->((F(x)&G)->F(x)))))
((?x(F(x)&G)->((F(x)&G)->F(x)))->((?x(F(x)&G)->(((F(x)&G)->F(x))->((F(x)&G)->((F(x)&G)->F(x)))))->(?x(F(x)&G)->((F(x)&G)->((F(x)&G)->F(x))))))
((?x(F(x)&G)->(((F(x)&G)->F(x))->((F(x)&G)->((F(x)&G)->F(x)))))->(?x(F(x)&G)->((F(x)&G)->((F(x)&G)->F(x)))))
(?x(F(x)&G)->((F(x)&G)->((F(x)&G)->F(x))))
((F(x)&G)->((F(x)&G)->(F(x)&G)))
(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(?x(F(x)&G)->((F(x)&G)->((F(x)&G)->(F(x)&G)))))
(?x(F(x)&G)->((F(x)&G)->((F(x)&G)->(F(x)&G))))
(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))
((((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))->(?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))))
(?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->((F(x)&G)->(F(x)&G))))->((?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G)))))->(?x(F(x)&G)->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))))
((?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G)))))->(?x(F(x)&G)->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G)))))
(?x(F(x)&G)->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))
((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))
(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))))
(?x(F(x)&G)->((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G))))
((?x(F(x)&G)->((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G))))->((?x(F(x)&G)->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(F(x)&G)))))
((?x(F(x)&G)->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(F(x)&G))))
(?x(F(x)&G)->((F(x)&G)->(F(x)&G)))
(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G)))
((((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G)))->(?x(F(x)&G)->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G)))))
(?x(F(x)&G)->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G))))
((?x(F(x)&G)->((F(x)&G)->(F(x)&G)))->((?x(F(x)&G)->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G))))->(?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G)))))
((?x(F(x)&G)->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G))))->(?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G))))
(?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->G))->((F(x)&G)->G)))
((F(x)&G)->G)
(((F(x)&G)->G)->(?x(F(x)&G)->((F(x)&G)->G)))
(?x(F(x)&G)->((F(x)&G)->G))
(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x))))
((((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x))))->(?x(F(x)&G)->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x))))))
(?x(F(x)&G)->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x)))))
((?x(F(x)&G)->((F(x)&G)->(F(x)&G)))->((?x(F(x)&G)->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x)))))->(?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x))))))
((?x(F(x)&G)->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x)))))->(?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x)))))
(?x(F(x)&G)->(((F(x)&G)->((F(x)&G)->F(x)))->((F(x)&G)->F(x))))
((F(x)&G)->F(x))
(((F(x)&G)->F(x))->(?x(F(x)&G)->((F(x)&G)->F(x))))
(?x(F(x)&G)->((F(x)&G)->F(x)))
(F(x)->?xF(x))
((F(x)->?xF(x))->(?x(F(x)&G)->(F(x)->?xF(x))))
(?x(F(x)&G)->(F(x)->?xF(x)))
((F(x)->?xF(x))->((F(x)&G)->(F(x)->?xF(x))))
(((F(x)->?xF(x))->((F(x)&G)->(F(x)->?xF(x))))->(?x(F(x)&G)->((F(x)->?xF(x))->((F(x)&G)->(F(x)->?xF(x))))))
(?x(F(x)&G)->((F(x)->?xF(x))->((F(x)&G)->(F(x)->?xF(x)))))
((?x(F(x)&G)->(F(x)->?xF(x)))->((?x(F(x)&G)->((F(x)->?xF(x))->((F(x)&G)->(F(x)->?xF(x)))))->(?x(F(x)&G)->((F(x)&G)->(F(x)->?xF(x))))))
((?x(F(x)&G)->((F(x)->?xF(x))->((F(x)&G)->(F(x)->?xF(x)))))->(?x(F(x)&G)->((F(x)&G)->(F(x)->?xF(x)))))
(?x(F(x)&G)->((F(x)&G)->(F(x)->?xF(x))))
(((F(x)&G)->F(x))->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x))))
((((F(x)&G)->F(x))->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x))))->(?x(F(x)&G)->(((F(x)&G)->F(x))->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x))))))
(?x(F(x)&G)->(((F(x)&G)->F(x))->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x)))))
((?x(F(x)&G)->((F(x)&G)->F(x)))->((?x(F(x)&G)->(((F(x)&G)->F(x))->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x)))))->(?x(F(x)&G)->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x))))))
((?x(F(x)&G)->(((F(x)&G)->F(x))->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x)))))->(?x(F(x)&G)->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x)))))
(?x(F(x)&G)->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x))))
((?x(F(x)&G)->((F(x)&G)->(F(x)->?xF(x))))->((?x(F(x)&G)->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x))))->(?x(F(x)&G)->((F(x)&G)->?xF(x)))))
((?x(F(x)&G)->(((F(x)&G)->(F(x)->?xF(x)))->((F(x)&G)->?xF(x))))->(?x(F(x)&G)->((F(x)&G)->?xF(x))))
(?x(F(x)&G)->((F(x)&G)->?xF(x)))
(?xF(x)->(G->(?xF(x)&G)))
((?xF(x)->(G->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)->(G->(?xF(x)&G)))))
(?x(F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))
((?xF(x)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G)))))
(((?xF(x)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G)))))->(?x(F(x)&G)->((?xF(x)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G)))))))
(?x(F(x)&G)->((?xF(x)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))))
((?x(F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((?x(F(x)&G)->((?xF(x)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G)))))))
((?x(F(x)&G)->((?xF(x)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))))
(?x(F(x)&G)->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G)))))
(((F(x)&G)->?xF(x))->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G)))))
((((F(x)&G)->?xF(x))->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G)))))->(?x(F(x)&G)->(((F(x)&G)->?xF(x))->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G)))))))
(?x(F(x)&G)->(((F(x)&G)->?xF(x))->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->?xF(x)))->((?x(F(x)&G)->(((F(x)&G)->?xF(x))->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G))))))->(?x(F(x)&G)->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G)))))))
((?x(F(x)&G)->(((F(x)&G)->?xF(x))->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G))))))->(?x(F(x)&G)->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G))))))
(?x(F(x)&G)->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)->(G->(?xF(x)&G)))))->((?x(F(x)&G)->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G)))))->(?x(F(x)&G)->((F(x)&G)->(G->(?xF(x)&G))))))
((?x(F(x)&G)->(((F(x)&G)->(?xF(x)->(G->(?xF(x)&G))))->((F(x)&G)->(G->(?xF(x)&G)))))->(?x(F(x)&G)->((F(x)&G)->(G->(?xF(x)&G)))))
(?x(F(x)&G)->((F(x)&G)->(G->(?xF(x)&G))))
(((F(x)&G)->G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G))))
((((F(x)&G)->G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(((F(x)&G)->G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G))))))
(?x(F(x)&G)->(((F(x)&G)->G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->G))->((?x(F(x)&G)->(((F(x)&G)->G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->(((F(x)&G)->G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G)))))
(?x(F(x)&G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G))))
((?x(F(x)&G)->((F(x)&G)->(G->(?xF(x)&G))))->((?x(F(x)&G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->(((F(x)&G)->(G->(?xF(x)&G)))->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))
(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))
(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))
(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))
((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))
((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))
(((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))
(((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))
((F(x)&G)->((F(x)&G)->(F(x)&G)))
(((F(x)&G)->((F(x)&G)->(F(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((F(x)&G)->(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((F(x)&G)->(F(x)&G))))
(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))
((((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G)))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((F(x)&G)->(F(x)&G))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((F(x)&G)->(F(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))
((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))
(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(F(x)&G)))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(((F(x)&G)->(F(x)&G))->(F(x)&G)))->((F(x)&G)->(F(x)&G))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(F(x)&G))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(F(x)&G)))
((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))
(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))
(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))
((((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))
(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))
((((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(F(x)&G)))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(F(x)&G))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))
((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))
(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
(((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
((((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))
(((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
((((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
((((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(F(x)&G))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->(F(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->(F(x)&G))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))
(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
((((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->(?x(F(x)&G)->((F(x)&G)->(?xF(x)&G))))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(((F(x)&G)->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->((F(x)&G)->(?xF(x)&G)))->((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))
((F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))
(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))
(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))
(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))
((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))
((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))
(((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))
(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))
(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))
((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))
(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))
(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
((((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))))->(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))))
(((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G))))
(?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))
(?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))
((?x(F(x)&G)->(?x(F(x)&G)->?x(F(x)&G)))->((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G))))
((?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))->(?x(F(x)&G)->?x(F(x)&G)))
(?x(F(x)&G)->((?x(F(x)&G)->?x(F(x)&G))->?x(F(x)&G)))
(?x(F(x)&G)->?x(F(x)&G))
((?x(F(x)&G)->?x(F(x)&G))->((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G))))
((?x(F(x)&G)->(?x(F(x)&G)->(?xF(x)&G)))->(?x(F(x)&G)->(?xF(x)&G)))
(?x(F(x)&G)->(?xF(x)&G))
